<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
 
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            /* border-collapse: collapse; */
            border: 3px solid rgb(200,200,200);
            letter-spacing: 60px;
            font-size: 1rem;
        }
        td, th {
            border: 3px solid black;
            padding: 10px 20px;
        }
        th {
            background-color: rgb(190,190,190);
        }
        td {
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }
        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }
        caption {
            padding: 10px;
        }
            
    </style>

</head>
  
  <body>

    <h2>Tabela 5</h2>

    <table id="tb3" style= "border: black 3px solid">
        <!-- tr é a linha, td a coluna, 
            colspan é pra expandir colunas, 
            rowspan é pra expandir linha-->
        <tr>
            <td colspan="3" ><br/><br />1<br /><br /><br/></td>
            <td >2</td>
        </tr>

        <tr>
            <td ><br />3<br /><br /></td>
            <td ><br />4<br /><br /></td>
            <td ><br />5<br /><br /></td>
            <td rowspan="2">6</td>
        </tr>
        <tr>
            <td colspan="2"><br /><br />7<br /><br /></td>
            <td ><br /><br />8<br /><br /></td>

        </tr>
        <tr>
            <td colspan="4" >9</td>
        </tr>
    </table>



  </body>
</html>
	