<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
 
    <style>
        html {
            font-family: sans-serif;
        }
        
        table {
            /* border-collapse: collapse; */
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }
        th {
            background-color: rgb(190,190,190);
        }
        td {
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }
        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }
        caption {
            padding: 10px;
        }
            
    </style>

</head>
  
  <body>

    <h2>Tabela 5</h2>

    <table id="tb3" style= "border: black 3px solid">
        <!-- tr é a linha, td a coluna, 
            colspan é pra expandir colunas, 
            rowspan é pra expandir linha-->
        <tr>
            <td ><figure style="text-align: center">
                <img src="unicornio.jpg"
                style="width: 90%">
            </figure></td>
            <td colspan="2" style= "width: 80%;">Alguma coisa fofinha aqui!</td>
        </tr>
        <tr>
            <td colspan="3" height="3px"></td>
        </tr>

        <tr>
            <td rowspan="7" style=" height: 70%;">Parte verde</td>
        </tr>
        <tr>
            <td colspan="2">Superior</td>
        </tr>
        <tr>
            <td colspan="2" style="height: 50%;">Central</td>
        </tr>
        <tr>
            <td colspan="2">inferior</td>
        </tr>
        <tr>
            <td >Center-Left Blocks</td>
            <td >Center-Right Blocks</td>
        </tr>

        <tr>
            <td colspan ="3">Footer Bar</td>
        </tr>

    </table>



  </body>
</html>
	