<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
    <style>
        html {
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200,200,200);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        td, th {
            border: 1px solid rgb(190,190,190);
            padding: 10px 20px;
        }
        th {
            background-color: gray;
        }
        td {
            text-align: center;
        }
        tr:nth-child(even) td {
            background-color: rgb(250,250,250);
        }
        tr:nth-child(odd) td {
            background-color: rgb(245,245,245);
        }
        caption {
            padding: 10px;
        }
            
    </style>
 
</head>


  
  <body>
    <h1>Tabela 1</h1>
    <table>
        <th colspan="6">CONTROLE DE VENDAS</th>
        <tr>
            <td colspan="2"></td>
            <td>À VISTA</td>
            <td>A PRAZO</td>
            <td>CHEQUE</td>
            <td>CARTÃO</td>
        </tr>
        <tr>
            <td rowspan="3"><b>1º TRIMESTRE</b></td>
            <td><b>JAN</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td><b>FEV</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td><b>MAR</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td rowspan="3"><b>2º TRIMESTRE</b></td>
            <td><b>ABR</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td><b>MAI</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td><b>JUN</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
    </table>
  </body>
</html>
	