<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red"
style="text-align: center;">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li>
        <a href="musicas.html">Músicas</a>
        <ul>
          <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
          <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
          <li><a href="before.html">Before I Forget - Slipknot</a></li>
          <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
          <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
        </ul>
      </li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />
    <h1><i><b>Before I Forget - Slipknot</b></i></h1>

    <img src="imagens/slip.jpg"
    style="width: 20%"><br />
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OE35PamS2u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <p><i>Go!</i><br /></p><br />
    <p> Stapled shut inside an outside world
        And I'm sealed in tight, bizarre, but right at home
        Claustrophobic, closing in and I'm
        Catastrophic, not again<br /></p><br />
    <p>I'm smeared across the page, and doused in gasoline
        I wear you like a stain, yet I'm the one who's obscene
        Catch me up on all your sordid little insurrections
        I've got no time to lose, I'm just caught up in all the cattle<br /></p><br />
    <p>Fray the strings
        Throw the shapes
        Hold your breath
        Listen<br /></p>
    
    <p><b></b>I am a worm before I am a man<br />
        I was a creature before I could stand<br />
        I will remember before I forget<br />
        Before I forget that</b><br /></p><br /><br />
    <p>I'm ripped across the ditch, and settled in the dirt<br />
        And I wear you like a stitch, yet I'm the one who's hurt<br />
        Pay attention to your twisted little indiscretions<br />
        I've got no right to win, I'm just caught up all the battles<br /></p><br /><br />
    <p>Locked in clutch<br />
        Pushed in place<br />
        Hold your breath<br />
        Listen<br /></p><br /><br />
    <p><b></b>I am a worm before I am a man<br />
        I was a creature before I could stand<br />
        I will remember before I forget<br />
        Before I forget that</b><br /></p><br />
    <p><b></b>I am a worm before I am a man<br />
        I was a creature before I could stand<br />
        I will remember before I forget<br />
        Before I forget that</b><br /></p><br /><br />
    <p>My end<br />
        It justifies my means<br />
        All I ever do is delay<br />
        My every attempt to evade<br />
        The end of the road and my end<br />
        It justifies my means<br />
        All I ever do is delay<br />
        My every attempt to evade<br />
        The end of the road<br /></p><br /><br />
    <p><b>I am a worm before I am a man<br />
        I was a creature before I could stand<br />
        I will remember before I forget<br />
        Before I forget that<br /></b></p><br /><br />
    <p><b>I am a worm before I am a man<br />
        I was a creature before I could stand<br />
        I will remember before I forget<br />
        Before I forget that<br /></b></p><br /><br />
    <p><b>I am a worm before I am a man<br />
        I was a creature before I could stand<br />
        I will remember before I forget<br />
        Before I forget that<br /></b></p><br />


    <pre>



    </pre>
    <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
    <figure style="text-align: center">
        <img src="imagens/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </figure>

  </nav>
</body>
</html>



