<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li>
          <a href="musicas.html">Músicas</a>
          <ul>
            <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
            <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
            <li><a href="before.html">Before I Forget - Slipknot</a></li>
            <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
            <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
          </ul>
        </li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />
    <br />
    <h1>Contato</h1>
    <br />
    <br />
    <h2>Caso queira entrar em contato com o tio LUCI, 
        basta deixar uma mensagem abaixo ou ligar para o número dele!</h2>
    <br />
    <br />

    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" />
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" />
        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>
    </form>

    <br />
    <br />
    <h3>Para mais informações ligue: 666</h3>

    <pre>



    </pre>
    <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
    <figure style="text-align: center">
        <img src="imagens/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </figure>



  </nav>
</body>
</html>



