<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red"
style="text-align: center;">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li>
        <a href="musicas.html">Músicas</a>
        <ul>
          <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
          <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
          <li><a href="before.html">Before I Forget - Slipknot</a></li>
          <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
          <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
        </ul>
      </li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />
    <h1><i><b>Fear Of Fhe Dark - Iron Maiden</b></i></h1>

    <img src="imagens/iron.jpg"
    style="width: 20%"><br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X_hMZYDMps4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <p> I am a man who walks alone<br />
        And when I'm walking a dark road<br />
        At night or strolling through the park<br />
        When the light begins to change<br />
        I sometimes feel a little strange<br />
        A little anxious when it's dark<br /></p><br />

    <p>        Fear of the dark, fear of the dark<br />
        I have a constant fear that something's always near<br />
        Fear of the dark, fear of the dark<br />
        I have a phobia that someone's always there<br /></p><br />
    <p>
        Have you run your fingers down the wall<br />
        And have you felt your neck skin crawl<br />
        When you're searching for the light?<br />
        Sometimes when you're scared to take a look<br />
        At the corner of the room<br />
        You've sensed that something's watching you<br /></p><br />
    <p>Fear of the dark, fear of the dark<br />
        I have a constant fear that something's always near<br />
        Fear of the dark, fear of the dark<br />
        I have a phobia that someone's always there<br /></p><br />
    <p>Have you ever been alone at night<br />
        Thought you heard footsteps behind<br />
        And turned around and no one's there?<br />
        And as you quicken up your pace<br />
        You find it hard to look again<br />
        Because you're sure there's someone there<br /></p><br />
    <p>Fear of the dark, fear of the dark<br />
        I have a constant fear that something's always near<br />
        Fear of the dark, fear of the dark<br />
        I have a phobia that someone's always there<br /></p><br />
    <p><b>Fear of the dark<br />
        Fear of the dark<br />
        Fear of the dark<br />
        Fear of the dark</b><br /></p><br />
    <p><b>Fear of the dark<br />
        Fear of the dark<br />
        Fear of the dark<br />
        Fear of the dark</b><br /></p><br />
    <p>Watching horror films the night before<br />
        Debating witches and folklore<br />
        The unknown troubles on your mind<br />
        Maybe your mind is playing tricks<br />
        You sense, and suddenly eyes fix<br />
        On dancing shadows from behind<br /></p><br />
    <p><i>Fear of the dark, fear of the dark<br />
        I have a constant fear that something's always near<br />
        Fear of the dark, fear of the dark<br />
        I have a phobia that someone's always there</i><br /></p><br />
    <p><i>Fear of the dark, fear of the dark<br />
            I have a constant fear that something's always near<br />
            Fear of the dark, fear of the dark<br />
            I have a phobia that someone's always there</i><br /></p><br />
    <p>When I'm walking a dark road<br />
        I am a man who walks alone<br /></p><br />

    <pre>



    </pre>
    <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
    <figure style="text-align: center">
        <img src="imagens/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </figure>

  </nav>
</body>
</html>


