<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red"
style="text-align: center;">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li>
        <a href="musicas.html">Músicas</a>
        <ul>
          <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
          <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
          <li><a href="before.html">Before I Forget - Slipknot</a></li>
          <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
          <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
        </ul>
      </li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />
    <h1><i><b>For Whom the Bell Tolls - Metallica</b></i></h1>

    <img src="imagens/metallica.jpg"
    style="width: 20%"><br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qdlQyNe_9tE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <p>Make his fight on the hill in the early day<br />
        Constant chill deep inside<br />
        Shouting gun, on they run through the endless grey<br />
        On they fight, for they are right, yes, but who's to say?<br />
        For a hill, men would kill, why? They do not know<br />
        Stiffened wounds test their pride<br />
        Men of five, still alive through the raging glow<br />
        Gone insane from the pain that they surely know<br /></p><br />
    <p><i>For whom the bell tolls<br />
        Time marches on<br />
        For whom the bell tolls</i><br /></p><br />
    <p>Take a look to the sky just before you die<br />
        It's the last time you will<br />
        Blackened roar, massive roar fills the crumbling sky<br />
        Shattered goal fills his soul with a ruthless cry<br />
        Stranger now are his eyes to this mystery<br />
        He hears the silence so loud<br />
        Crack of dawn, all is gone except the will to be<br />
        Now they see what will be, blinded eyes to see<br /></p><br />
    <p><b>For whom the bell tolls<br />
        Time marches on<br />
        For whom the bell tolls</b><br /></p>



    <pre>



    </pre>
    <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
    <figure style="text-align: center">
        <img src="imagens/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </figure>

  </nav>
</body>
</html>



