<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red"
style="text-align: center;">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li>
        <a href="musicas.html">Músicas</a>
        <ul>
          <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
          <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
          <li><a href="before.html">Before I Forget - Slipknot</a></li>
          <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
          <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
        </ul>
      </li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />
    <h1><i><b>Heaven And Hell - DIO</b></i></h1>

    <img src="imagens/dio.jpg"
    style="width: 20%"><br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_G6NtIVZhRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br />
    <p> Sing me a song, you're a singer<br />
        Do me a wrong, you're a bringer of evil<br />
        The devil is never a maker<br />
        The less that you give, you're a taker<br />
        So it's on and on and on, it's heaven and hell, oh well<br /></p><br />
    <p> The lover of life's not a sinner<br />
        The ending is just a beginning<br />
        The closer you get to the meaning<br />
        The sooner you'll know that you're dreaming<br />
        So it's on and on and on, oh it's on and on and on<br />
        It goes on and on and on, heaven and hell<br />
        I can tell, fool, fool!<br /></p><br />
    <p>Well if it seems to be real, it's illusion<br />
        For every moment of truth, there's confusion in life<br />
        Love can be seen as the answer,<br />
        But nobody bleeds for the dancer<br />
        And it's on and on, on and on and on....<br /></p><br />
    <p>They say that life's a carousel<br />
        Spinning fast, you've got to ride it well<br />
        The world is full of kings and queens<br />
        Who blind your eyes and steal your dreams<br />
        It's heaven and hell, oh well<br />
        And they'll tell you black is really white<br />
        The moon is just the sun at night<br />
        And when you walk in golden halls<br />
        You get to keep the gold that falls<br />
        It's heaven and hell, oh no!<br />
        Fool, fool!<br />
        You've got to bleed for the dancer!<br />
        Fool, fool!<br />
        Look for the answer!<br />
        Fool, fool, fool!<br /></p>

    <pre>



    </pre>
    <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
    <figure style="text-align: center">
        <img src="imagens/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </figure>

  </nav>
</body>
</html>



