<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red"
style="text-align: center;">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li>
        <a href="musicas.html">Músicas</a>
        <ul>
          <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
          <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
          <li><a href="before.html">Before I Forget - Slipknot</a></li>
          <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
          <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
        </ul>
      </li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />

    <h2>Caros amigos, bem-vindos ao HEAD BANGER, um canal exclisivamente 
        dedicado aos amantes do rock.<br /></h2>

    <figure style="text-align: center">
        <img src="imagens/2.gif"
        style="width: 20%">
    </figure>
    <pre>



    </pre>
    <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
    <figure style="text-align: center">
        <img src="imagens/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </figure>

  </nav>
</body>
</html>