<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red"
style="text-align: center;">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li>
        <a href="musicas.html">Músicas</a>
        <ul>
          <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
          <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
          <li><a href="before.html">Before I Forget - Slipknot</a></li>
          <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
          <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
        </ul>
      </li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />
    <h1><i><b>N.I.B. - Black Sabbath</b></i></h1>

    <img src="imagens/blacksabbath.jpg"
    style="width: 20%"><br />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MiY2JsGXrtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Some people say my love cannot be true<br />
    Please believe me, my love, and i'll show you<br />
    I will give you those things you thought unreal<br />
    The sun, the moon, the stars all bear my seal<br /></p>
    <p><i>Oh yeah!</i><br /></p>
    <p>Follow me now and you will not regret<br />
    Leaving the life you led before we met<br />
    You are the first to have this love of<br />
    Forever with me 'till the end of time<br /></p>
    <p>Your love for me has just got to be real<br />
    Before you know the way i'm going to feel<br /></p>
    <p><b>I'm going to feel</b><br />
    <strong>I'm going to feel</strong><br /></p>
    <p><i>Oh yeah!</i><br /></p>
    <p>Now i have you with me, under my power<br />
    Our love grows stronger now with every hour<br />
    Look into my eyes, you will see who i am<br />
    My name is <i>lucifer</i>, please take my hand<br /></p>
    <p><i>Oh yeah!</i><br /></p>
    <p>Follow me now and you will not regret<br />
    Leaving the life you led before we met<br />
    You are the first to have this love of mine<br />
    Forever with me 'till the end of time<br /></p>
    <p>Your love for me has just got to be real<br />
    Before you know the way i'm going to feel<br /></p>
    <p><b>I'm going to feel</b><br />
    <b>I'm going to feel</b><br /></p>
    <p><i>Oh yeah!</i><br /></p>
    <p>Now I have you with me, under my power<br />
    Our love grows stronger now with every hour<br />
    Look into my eyes, you will see who i am<br />
    My name is <i>lucifer</i>, please take my hand<br /></p>
    <pre>



    </pre>
    <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
    <figure style="text-align: center">
        <img src="imagens/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </figure>

  </nav>
</body>
</html>



