<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEAD BANGER</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
<style>
    body {background-color: black;}
</style>
    
<body style="color:red">

<figure style="text-align: center">
    <img src="imagens/capa2.png"
    style="width: 20%">
</figure>
<br />
<nav>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li>
          <a href="musicas.html">Músicas</a>
          <ul>
            <li><a href="nib.html">N.I.B - Black Sabbath</a></li>
            <li><a href="from.html">From Whom The Bells Tolls - Metallica</a></li>
            <li><a href="before.html">Before I Forget - Slipknot</a></li>
            <li><a href="heaven.html">Heaven And Hell - DIO</a></li>
            <li><a href="fear.html">Fear Of Fhe Dark - Iron Maiden</a></li>
          </ul>
        </li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
    <br />
    <br />
    <hr>
    <br />
    <br />
    <h1>Notícias.</h1>
    <br />
    <br />
    <br />
    <br />
    
    <article>
        <h2>O dia em que Ozzy mordeu um morcego!</h2>
        <br />
        <p>Em 20 de Janeiro de 1982, Ozzy Osbourne realizou um 
        ato que marcaria sua carreira para toda a eternidade.</p><br />
        <p>Há exatos 39 anos, em um show nos Estados Unidos, 
            a lenda britânica do Heavy Metal mordeu a cabeça de 
            um morcego e a arrancou do corpo do pobre animal, 
            que foi arremessado ao palco.</p><br />

        <p>É claro que um ato tão icônico tornaria-se lendário, 
            e até hoje os fãs de música se lembram de como o 
            ícone do Rock And Roll o realizou.</p><br />
    </article>
    <figure style="text-align: center">
        <img src="imagens/morcego.jpg"
        style="width: 30%"><br />
        <figcaption>Ozzy comendo.</figcaption>
    </figure>

    <br />


    <article>
        <h2>A morte de Cliff Burton!</h2>
        <br />
        <p>    Em 26 de Setembro de 1986 o Metallica tocou em Estocolmo, na Suécia, 
            naquele que seria o último show com o baixista.</p><br />
        <p>    Enquanto a turnê pela Europa acontecia, os integrantes reclamavam 
            dos pequenos espaços onde dormiam no ônibus, e havia uma espécie de 
            sorteio constante para saber quem dormiria em qual..</p><br />

        <p>    A história conta que na noite de 26 de Setembro, Cliff ganhou nas cartas 
            com um ás de espadas (alô, Motorhead) e escolheu o espaço de Kirk Hammett, 
            dizendo que dormiria por ali.</p><br />
        <p>    O guitarrista aceitou a derrota e foi dormir na parte da frente do veículo, 
            que pouco antes das 7 da manhã do dia 27 de Setembro saiu da pista e capotou, 
            com Burton sendo arremessado para fora pela janela.</p><br />
        <p>
            O ônibus caiu em cima do baixista e o matou, e o músico que havia começado a 
            carreira nas quatro cordas como uma forma de homenagear o irmão morto, 
            deixava o mundo cedo demais aos 24 anos de idade.   </p><br />
        <p>O motorista do ônibus disse que o que causou o acidente 
            foi gelo na pista, e integrantes da banda rejeitaram a 
            teoria, pois garantiram que andaram pela estrada após o 
            acidente e não viram gelo nela.</p><br />
        <p>Eles alegaram que o cara havia dormido ou teria bebido 
            antes de dirigir, mas o profissional declarou, em 
            julgamento, que estava completamente descansado pois 
            repousara em todo dia anterior.</p><br />
        <p>
            Outro motorista de ônibus que transportava o equipamento 
            da banda confirmou essa informação e a versão do gelo na 
            pista e o motorista não foi responsabilizado pelo 
            acidente judicialmente.</p><br />
    </article>
    <figure style="text-align: center">
        <img src="imagens/onibus.jpg"
        style="width: 30%"><br />
        <figcaption>Ônibus um dia após o acidente.</figcaption>
    </figure>

  </nav>
</body>
</html>



