* {
    margin: 15;
    padding: 0;
  }
  body {
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
  }
  .menu {
    list-style: none;
    border: 1px solid black;
    float: center;
  }

  .menu li {
    position: relative;
    float: left;
    border-right: 1px solid black;
  }

  .menu li a {
    color: red;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
  }
  .menu li a:hover {
    background: white;
    color: black;
    -moz-box-shadow: 0 3px 10px 0 red;
    -webkit-box-shadow: 0 3px 10px 0 red;
    text-shadow: 0px 0px 5px white;
  }
  .menu li ul {
    position: absolute;
    top: 25px;
    left: 0;
    background-color: black;
    display: none;
  }

.menu li:hover ul,
.menu li.over ul {
  display: block;
}

.menu li ul li {
    border: 1px solid #c0c0c0;
    display: block;
    width: 150px;
  }
  
