<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Menu Dropdown Horizontal - Linha de Código</title>
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li>
          <a href="#">Músicas</a>
          <ul>
            <li><a href="#">N.I.B - Black Sabbath</a></li>
            <li><a href="#">From Whom The Bells Tolls - Metallica</a></li>
            <li><a href="#">Before I Forget - Slipknot</a></li>
            <li><a href="#">Heaven And Hell - DIO</a></li>
            <li><a href="#">Fear Of Fhe Dark - Iron Maiden</a></li>
          </ul>
        </li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </body>
</html>