<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Confira a música mais sensacional de todos os tempos">
        <title>N.I.B. - Black Sabbath</title>
        <link rel="shortcut icon" href="../imagensnib/favicon1.ico" >
    </head>
    <style>
        body {background-color: red;}
    </style>
    <body 
    style="text-align: center;"> 
        <h1><i><b>N.I.B. - Black Sabbath</b></i></h1>

        <img src="../imagensnib/blacksabbath.jpg"
        style="width: 20%"><br />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MiY2JsGXrtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p><i>Oh yeah!</i><br /></p>

        <p>Some people say my love cannot be true<br />
        Please believe me, my love, and i'll show you<br />
        I will give you those things you thought unreal<br />
        The sun, the moon, the stars all bear my seal<br /></p>
        <p><i>Oh yeah!</i><br /></p>
        <p>Follow me now and you will not regret<br />
        Leaving the life you led before we met<br />
        You are the first to have this love of<br />
        Forever with me 'till the end of time<br /></p>
        <p>Your love for me has just got to be real<br />
        Before you know the way i'm going to feel<br /></p>
        <p><b>I'm going to feel</b><br />
        <strong>I'm going to feel</strong><br /></p>
        <p><i>Oh yeah!</i><br /></p>
        <p>Now i have you with me, under my power<br />
        Our love grows stronger now with every hour<br />
        Look into my eyes, you will see who i am<br />
        My name is <i>lucifer</i>, please take my hand<br /></p>
        <p><i>Oh yeah!</i><br /></p>
        <p>Follow me now and you will not regret<br />
        Leaving the life you led before we met<br />
        You are the first to have this love of mine<br />
        Forever with me 'till the end of time<br /></p>
        <p>Your love for me has just got to be real<br />
        Before you know the way i'm going to feel<br /></p>
        <p><b>I'm going to feel</b><br />
        <b>I'm going to feel</b><br /></p>
        <p><i>Oh yeah!</i><br /></p>
        <p>Now I have you with me, under my power<br />
        Our love grows stronger now with every hour<br />
        Look into my eyes, you will see who i am<br />
        My name is <i>lucifer</i>, please take my hand<br /></p>
        <pre>


        </pre>
        <p><i>Patrocinado por:<b>SATA</b></i><br /></p>
        <img src="../imagensnib/demoniocapafilme2_widelg.jpg"
        style="width: 20%"><br />
    </body>
</html>
