<!DOCTYPE html>
<html>
 <head>
    <title> Letra - Cavalo de Fogo </title>
  <meta name="description" content="Confira a letra do desenho Cavalo de Fogo">
 </head>
 <style>
  body {background-color: powderblue;}
</style>
 <body> 
    <h1>Cavalo de fogo</h1>
    <p>Para acessar os demais projetos basta clicar:<br /></p>

    <a href="index.html">Página Inicial</a><br />

    <a href="nib.html">Música N.I.B - Black Sabbath</a><br />

    <a href="cavalodefogo.html">Música Cavalo de Fogo</a><br />

    <a href="pontosturisticosnovohamburgo.html">Pontos Turisticos de Novo Hamburgo</a><br />

    <a href="dificuldades.html">Dificuldades</a><br />
  <p>No meu sonho eu ja vivi<br />
  Um lindo conto infantil<br /></p>
  <p>Tudo era magia,<br />
  Era um mundo fora do meu<br />
  E ao chegar desse sono acordei<br /></p>
  <p>Foi quando correndo eu vi<br />
  Um cavalo de fogo ali<br />
  Que tocou meu coracao<br />
  Quando me disse, entao<br />
  Que um dia rainha eu seria<br />
  Se com a maldade pudesse acabar<br />
  No mundo dos sonhos pudesse chegar.</p>
 </body>
</html>
