<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color: powderblue;}
</style>
    
<body>
<h1>Página Inicial<br /></h1>
<h2>Progetos gerais desenvolvidos no curso da SoulCode Academy<br /></h2>

<p>Para acessar os demais projetos basta clicar:<br /></p>

<a href="index.html">Página Inicial</a><br />

<a href="nib.html">Música N.I.B - Black Sabbath</a><br />

<a href="cavalodefogo.html">Música Cavalo de Fogo</a><br />

<a href="pontosturisticosnovohamburgo.html">Pontos Turisticos de Novo Hamburgo</a><br />

<a href="dificuldades.html">Dificuldades</a><br />



</body>
</html>