<html>
	<head>
		<title>Olá Mundo!</title>
	</head>
	<body>
		Olá Mundo!<br>
        	<h1>SoulCode Academy</h1><br>
		<h2>Desenvolvimento Front-End e Mobile</h2><br>
		Ricardo Kreutzer<br><br>

		
		Minhas impressões sobre a SoulCode é a de competência com o ensino e de confiabilidade com a empresa.<br>
		Minhas expectativas futuras são ser um profissional na área que gosto e ter uma remuneração financeira satisfatória.<br>
		A minha maior dificuldade é se adaptar a um novo estilo de vida.<br>
		Usar schift exclamação. ↑ + ! <br>


		
	
		
	</body>
</html>

