<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pontos Turisticos Novo Hamburgo</title>
	<link rel="shortcut icon" href="favicon.ico" >
</head>
<style>
body {background-color: powderblue;}
</style>

<body style="text-align: center;">
	<h1>Pontos Turísticos em Novo Hamburgo</h1>
	<h2>Museu Comunitário Casa Schmitt-Presser!</h2>
    <img src="Schmitt-Presser.jpg"
    style="width: 20%">
	<p>
		O Museu Comunitário Casa Schmitt-Presser é um museu brasileiro, localizado na cidade de Novo Hamburgo, 
        no Rio Grande do Sul. Está instalado em um imóvel construído na primeira metade do século XIX, 
        aproximadamente em 1830. Foi o primeiro imóvel em técnica enxaimel tombado pelo IPHAN, em 1985. 
        Após um período de restauração, passou a abrigar o museu, que conta a história da colonização alemã 
        no município. Originalmente, o museu contava apenas com um andar. Porém, no início do século XX, a 
        Avenida General Daltro Filho foi rebaixada, fazendo com que o imóvel ficasse a mais de 3 metros de 
        altura. Nessa ocasião, iniciou-se a reforma que tornou o prédio uma estrutura de dois andares. 
	</p>
	<p>
		Para ler mais basta acessar: <a href='https://pt.wikipedia.org/wiki/Museu_Comunit%C3%A1rio_Casa_Schmitt-Presser'
		target='_blank'>Museu Comunitário Casa Schmitt-Presser</a>
        
	</p>
	<h2>Catedral Basílica São Luiz Gonzaga</h2>
    <img src="catedral-sao-luiz-gonzaga.jpg"
    style="width: 20%">
	<p>
        A fundação da futura Igreja Matriz foi iniciada em 7 de janeiro de 1924 após a compra de um terreno com 9.650m², 
        onde se encontra hoje a Catedral Basílica São Luís Gonzaga.

        A nova Igreja foi planejada para se construída com três naves, e media 25m de comprimentos por 18m de largura, 
        pelo Arquiteto José Lutzenberger, e as obras foram patrocinadas pela Construtora Breidenbach & Mosmann Cia. Ltda.
	</p>
	<p>
		Para conhecer um pouco mais sobre a história:
		<a href='https://pt.wikipedia.org/wiki/Catedral_Bas%C3%ADlica_S%C3%A3o_Lu%C3%ADs_Gonzaga'
		target='_blank'>Catedral Basílica São Luís Gonzaga.</a>
	</p>
	<h2>Teatro Feevale</h2>
    <img src="teatro_feevale.jpg"
    style="width: 20%">
	<p>
        Teatro moderno de 1500 lugares numerados com camarotes, recepção, espaços para eventos e bilheteria online. 
        O Teatro Feevale, localizado no Câmpus II da Universidade Feevale, coloca o Vale do Sinos no roteiro de espetáculos 
        nacionais e internacionais. Inaugurado em 20 de setembro de 2011, com a apresentação do tenor José Carreras, o local 
        atende as necessidades da Instituição na realização de formaturas e outros eventos acadêmicos, além de receber diversas 
        produções artísticas. O espaço cultural tem cerca de 10.500 m² e pode receber até 1831 espectadores, o que o coloca no 
        posto de maior teatro do Rio Grande do Sul.
	</p>
	<p>
		Entre no site para ver as próximas atrações: <a href='https://www.feevale.br/institucional/teatro-feevale' target='_blank'>Teatro Feevale</a>
		
	</p>

</body>
</html>